@import "./profile.css";
@import "./tooltip.css";
@import "./grid.css";
@import "./card.css";
@import "./answer__button.css";
@import "./footer.css";
@import "./form.css";
@import "./info__box.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main: #464f51;
  --shadow-dust: #7c7f7f61;
  --dark: #000009;
  --contrast-light: #defff2;
  --contrast-green: #0ff4c6;
  --contrast-red: #d68fd6;
  --white: #fff;
  --footer-height: 50px;
  --header-height: 110px;
}

html,
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* [data-js="main"]  */
main {
  margin-bottom: calc(var(--footer-height) + 2rem);
  margin-top: calc(var(--footer-height) / 2);
}

header {
  position: sticky;
  top: 0;
  background-color: var(--contrast-light);
  z-index: 1;
  max-height: max-content;
  /* var(--header-height); */
}

h1 {
  text-align: center;
  color: var(--contrast-red);
  text-shadow: 2px 1px 2px var(--main);
  font-size: 2rem;
}

/* Class for dark mode */
/* 
.dark {
  background-color: var(--main);
  color: var(--contrast-light);
  transition: 0.4s;
} */

.header {
  width: 100vw;
}

@media (min-width: 900px) {
  body {
    flex-direction: row;
  }

  .header {
    position: fixed;
    top: 0;
  }
}
